[gd_scene format=3 uid="uid://gfqm15ikx845"]

[ext_resource type="Script" uid="uid://cd0nep73jyl1b" path="res://scripts/TransitionScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dp3mgdybeq56e" path="res://assets/backgrounds/原公司场景.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://b6q7uaxmfj5n5" path="res://assets/npcs/主理人.png" id="5_manager"]
[ext_resource type="Texture2D" uid="uid://cj25ng6asc6eh" path="res://assets/npcs/看板娘.png" id="6_mascot"]
[ext_resource type="Texture2D" uid="uid://dpsgji50mc8ik" path="res://assets/npcs/主管.png" id="7_supervisor"]

[sub_resource type="StyleBoxFlat" id="StyleDialogueBox"]
bg_color = Color(0, 0, 0, 0.78)
border_width_top = 2
border_color = Color(1, 1, 1, 0.2)

[node name="TransitionScreen" type="Control" unique_id=692275729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=85237038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 49.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Supervisor" type="TextureRect" parent="." unique_id=1711605400]
layout_mode = 0
offset_left = 622.0
offset_top = 48.0
offset_right = 1400.0
offset_bottom = 1088.0
mouse_filter = 2
texture = ExtResource("7_supervisor")
expand_mode = 1
stretch_mode = 5

[node name="Mascot" type="TextureRect" parent="." unique_id=1711605401]
layout_mode = 0
offset_left = 1173.0
offset_top = 112.0
offset_right = 1653.0
offset_bottom = 762.0
mouse_filter = 2
texture = ExtResource("6_mascot")
expand_mode = 1
stretch_mode = 5

[node name="Manager" type="TextureRect" parent="." unique_id=1711605329]
layout_mode = 0
offset_left = -8.0
offset_top = 2.0
offset_right = 532.0
offset_bottom = 832.0
mouse_filter = 2
texture = ExtResource("5_manager")
expand_mode = 1
stretch_mode = 5

[node name="DialogueBox" type="PanelContainer" parent="." unique_id=1709227513]
layout_mode = 0
offset_top = 580.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleDialogueBox")

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=1813099309]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 20

[node name="TextLabel" type="Label" parent="DialogueBox" unique_id=1639659336]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="ClickHint" type="Label" parent="DialogueBox" unique_id=908593409]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 30
text = "点击继续..."
horizontal_alignment = 2
